
#Mongo connection URI
MONGO_URL=mongodb://localhost:27017/test?retryWrites=true&w=majority

#Must be strings of 16 bytes
ENCRYPTION_KEY=fc580a6db85ebbf67e4e020953506630
ENCRYPTION_IV=9e82c1461604ef3ae23964df4f1a423a

#Jwt Configs
SECRET_KEY=fc580a6db85ebbf67e4e020953506630
EXPIRATION_TIME=24h